# gis-vn-after-merge-api

./: gis-vn-after-merge-api.sln
gis-vn-after-merge-api/: Program.cs  WeatherForecast.cs  appsettings.json  gis-vn-after-merge-api.csproj  gis-vn-after-merge-api.http
gis-vn-after-merge-api/Configurations/: CommuneConfiguration.cs  ProvinceConfiguration.cs
gis-vn-after-merge-api/Controllers/: CommuneController.cs  ProvinceController.cs  WeatherForecastController.cs
gis-vn-after-merge-api/DTOs/Request/: CommuneDtoReq.cs  ProvinceDtoReq.cs
gis-vn-after-merge-api/DTOs/Response/: ApiResponse.cs  CommuneDtoRes.cs  ProvinceDtoRes.cs
gis-vn-after-merge-api/Data/: ApplicationDbContext.cs
gis-vn-after-merge-api/Exceptions/: AppException.cs  InvalidPathParamsException.cs  NotFoundException.cs
gis-vn-after-merge-api/Helpers/: CommuneMultiPolygonToGeoJsonConverter.cs  GeoJsonToGeometryConverter.cs  ProvinceMultiPolygonToGeoJsonConverter.cs
gis-vn-after-merge-api/MappingProfiles/: CommuneProfile.cs  ProvinceProfile.cs
gis-vn-after-merge-api/Middlewares/: GlobalExceptionHandlerMiddleware.cs
gis-vn-after-merge-api/Migrations/: 20251001092738_Initial.Designer.cs  20251001092738_Initial.cs  20251001093911_AddRelationship.Designer.cs  20251001093911_AddRelationship.cs  20251001094552_RenameTableAndColumns.Designer.cs  20251001094552_RenameTableAndColumns.cs  20251001100335_AddConfiguration.Designer.cs  20251001100335_AddConfiguration.cs  20251002094325_ChangeColumnDataTypeToGeometry.Designer.cs  20251002094325_ChangeColumnDataTypeToGeometry.cs  20251003012925_AdjustSeedingData.Designer.cs  20251003012925_AdjustSeedingData.cs  20251007071351_ChangeGeometryToMultiPolygon.Designer.cs  20251007071351_ChangeGeometryToMultiPolygon.cs  20251007093607_RemoveSeedSampleData.Designer.cs  20251007093607_RemoveSeedSampleData.cs  20251020035102_AddTwoFields.Designer.cs  20251020035102_AddTwoFields.cs  20251020040433_ChangeColumnName.Designer.cs  20251020040433_ChangeColumnName.cs  20251020040849_ChangeColumnNameOfTableCommunes.Designer.cs  20251020040849_ChangeColumnNameOfTableCommunes.cs  20251020054501_ChangeMaxLengthOfString.Designer.cs  20251020054501_ChangeMaxLengthOfString.cs  20251020054600_ChangeMaxLength.Designer.cs  20251020054600_ChangeMaxLength.cs  20251020065427_ChangeMaxLengthOfMergeFromCol.Designer.cs  20251020065427_ChangeMaxLengthOfMergeFromCol.cs  ApplicationDbContextModelSnapshot.cs
gis-vn-after-merge-api/Models/: Commune.cs  Province.cs
gis-vn-after-merge-api/Repositories/: IBaseRepository.cs  ICommuneRepository.cs  IProvinceRepository.cs
gis-vn-after-merge-api/Repositories/Implement/: CommuneRepository.cs  ProvinceRepository.cs
gis-vn-after-merge-api/Services/: ICommuneService.cs  IProvinceService.cs
gis-vn-after-merge-api/Services/Implement/: CommuneService.cs  ProvinceService.cs
